*{
  font-size: large;
}
.gif_cont{
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}
.img_cont > img{
  width: 90%;
  max-height: 190px;
  display: block;
  margin: auto;
  cursor: pointer;
}
.gif{
  width: 270px;
  height:270px;
  margin: 10px;
  background-color: rgba(139, 169, 195, 0.838);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.img_cont{
  width: 220px;
  height: 220px;
  display: flex;
  align-items: center;
}

#titolo{
  margin: 5px;
}
.info_cont{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.aut_cont{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.date_cont{
  width: 40%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-right: 0px;
}
.date_cont > *{
  text-align: right;
}
label{
  font-size: small;
}
