<app-display-gif *ngIf="clicked" [data]="dGif" (closePopup)="receivePopup()"></app-display-gif>
<div class="gif_cont">
  <div class="gif" *ngFor="let gif of gifs">
    <p id = "titolo" [innerText]="gif.title"></p>
    <div class="img_cont" (click)="onClick(gif)">
      <img [src]="gif.images.downsized.url" alt="gif di giphy" title="Clicca sull'immagine per avere altre info">
    </div>
    <div class="info_cont">
      <div class="aut_cont">
        <label>Autore:</label>
        <span class="autore" [innerText]="gif.username"></span>
      </div>
      <div class="date_cont">
        <label>Data creazione:</label>
        <span class="date" [innerText]="gif.import_datetime"></span>
      </div>
    </div>
  </div>
</div>

