.popup_cont{
  width: 71%;
  height: 500px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  margin-left: 14.5%;
  color: white;
  margin-top: -4%;
}
.popup{
  width: 90%;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.popup > img{
  max-width: 20em;
  max-height: 350px;
}
.popup_cont > span{
  font-size: 30px;
  color: white;
  font-weight: bold;
  float: right;
  margin-top: 15px;
  margin-right: 25px;
  cursor: pointer;
}
.pDescription{
  margin-left: 5%;
}
label{
  color: #b1c8db;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
