<div class="popup_cont">
  <span (click)="closeP()">&times;</span>
  <div class="popup">
    <img [src]="data.images.downsized.url">
    <div class="pDescription">
      <h2 [innerText]="data.title"></h2>
      <div>
        <label>Autore:</label>
        <h4 [innerText]="data.username"></h4>
      </div>
      <div>
        <label>Descrizione autore:</label>
        <h4 [innerText]="data.user.description"></h4>
      </div>
      <div>
        <label>Collezionata il:</label>
        <h4 [innerText]="data.import_datetime"></h4>
      </div>
      <div>
        <label>In trend dal</label>
        <h4 [innerText]="data.trending_datetime"></h4>
      </div>
      <div>
        <label>Rating:</label>
        <h4 [innerText]="data.rating"></h4>
      </div>
    </div>
  </div>
</div>
